# Generic Restart
GENERIC_RESTART="always"
COMPOSE_PROJECT_NAME="etl-natulac"

# Networks
ADEMPIERE_NETWORK="${COMPOSE_PROJECT_NAME}.adempiere_network"

# Pentaho ETL
PENTAHO_IMAGE="edwinbetanc0urt/etl-natulac:2.2.8"
PENTAHO_HOST="${COMPOSE_PROJECT_NAME}.pentaho"
PENTAHO_PORT=8080
CARTE_PASSWORD="adempiere"

# Hardware Limits
PENTAHO_LIMIT_CPU=2
PENTAHO_LIMIT_MEMORY=2048M

# EMail notification setup
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SENDER_ADDRESS=""
EMAIL_PASSWORD=""
EMAIL_SENDER_NAME="ETL Natulac"
EMAIL_DESTINATION_ADDRESS="dest@gmail.com"

# ADempiere Backend connection
PENTAHO_ADEMPIERE_JWT_TOKEN="Bearer eyJhbGciOiJIUzI1NiJ9.eyJBRF9DbGllbnRfSUQiOjAsIkFEX09yZ19JRCI6MCwiQURfUm9sZV9JRCI6MCwiQURfVXNlcl9JRCI6MTAwMjAzMywiTV9XYXJlaG91c2VfSUQiOjAsIkFEX0xhbmd1YWdlIjoiZW5fVVMiLCJpYXQiOjE3MTg4MTMzNTZ9.-md_D84hGx0elbNsB28k8OiYrXNyrAQqGbYa9lPtBag"

# ADempiere Play Backend
PENTAHO_PLAY_HOST_URL="http://0.0.0.0:5561"
PENTAHO_PLAY_HOST_OUTPUT_PATH="/opt/fmovil/erp/sincroniza/"
PENTAHO_PLAY_OUTPUT_PATH="/tmp/play/masters/"
PENTAHO_PLAY_HOST_INPUT_PATH="/opt/fmovil/erp/sincroniza/exportapedidos/adempiere/"
PENTAHO_PLAY_INPUT_PATH="/tmp/play/orders/"

# ADempiere Journal Backend
PENTAHO_JOURNAL_SOURCE_DB_HOST="adempiere"
PENTAHO_JOURNAL_SOURCE_DB_PORT="5432"
PENTAHO_JOURNAL_SOURCE_DB_NAME="adempiere"
PENTAHO_JOURNAL_SOURCE_DB_USERNAME="adempiere"
PENTAHO_JOURNAL_SOURCE_DB_PASSWORD="adempiere"
PENTAHO_JOURNAL_HOST_URL="http://0.0.0.0:5562"
PENTAHO_JOURNAL_CURRENCY_ISO_CODE="VES"
PENTAHO_JOURNAL_ORGANIZATION_CODE="0"
